<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gardient_first"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0 из 12"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/questionsOut"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_example"
        android:gravity="center_horizontal"
        android:text="Вопрос:"
        android:textSize="19sp"
        android:layout_marginTop="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/firstOption"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFAB00"
        android:text="1-Й ВАРИАНТ"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/secondOption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/secondOption"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#FF6D00"
        android:text="2-Й ВАРИАНТ"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsOut" />

    <Button
        android:id="@+id/thirdOption"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="3-Й ВАРИАНТ"
        android:backgroundTint="#DD2C00"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondOption" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:max="12"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/questionsOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>