<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ВЫБЕРИТЕ КОЛИЧЕСТВО ИГРОКОВ"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/twoPlayerButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="2 игрока"
        android:backgroundTint="#FFAB00"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/threePlayerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/threePlayerButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="3 игрока"
        android:backgroundTint="#FF6D00"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fourPlayerButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="4 игрока"
        android:backgroundTint="#DD2C00"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threePlayerButton" />

</androidx.constraintlayout.widget.ConstraintLayout>